.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:  "picture title"
                        "picture description";
  column-gap: 30px;

  background-color: $background-color-1;
  border: 1px solid #000;
}

.card__picture {
  grid-area: picture;
}

.card__title {
  grid-area: title;
  align-self: start;

  margin: 0;
  margin-top: -6px;

  color: $text-color-2;
  font-family: LuciferSansSemiCondensed;
  font-size: 15px;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: -0.45px;
}

.card__description {
  grid-area: description;
  align-self: end;

  margin: 0;
  margin-bottom: -4px;

  font-family: LuciferSansSemiCondensed;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 21px;
  letter-spacing: -0.45px;
}

.card__button {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 46px;
  height: 46px;
  margin: 0;
  padding: 0;
  
  background-color: transparent;
  background-image: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M4.27478 12.76L10.4569 6.57786L10.4734 10.9582L12.1769 10.9647L12.1494 3.66403L4.84873 3.63648L4.85516 5.33996L9.23555 5.35649L3.05341 11.5386L4.27478 12.76Z"/%3E%3C/svg%3E');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px;
  border: none;
}
