.flip-card__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content;
  grid-template-areas:  "text text"
                        "campain-left campain-right";
  gap: 73px;

  width: 100%;
  height: 100%;
  padding: 24px 46px 26px;

  background-color: $background-color-1;
  border: 1px solid #000;
  transition: 0.3s;

  &--disabled {
    display: none;
    opacity: 0;
  }
}

.flip-card__text {
  grid-area: text;

  max-width: 90%;
  margin: 0;

  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.5px;

  &--gray {
    color: $text-color-4;
  }
}

.flip-card__campain {
  align-self: end;

  margin: 0;

  font-family: LuciferSansSemiCondensed, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 21px;
  letter-spacing: -0.45px;

  &--left {
    grid-area: campain-left;
  }

  &--right {
    grid-area: campain-right;
  }
}

.flip-card__photo {
  width: 100%;
  height: 100%;

  &--disabled {
    display: none;
    opacity: 0;
  }
}

.flip-card__button {
  position: absolute;
  top: 7px;
  right: 7px;

  display: block;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  
  background-color: transparent;
  background-image: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M4.27478 12.76L10.4569 6.57786L10.4734 10.9582L12.1769 10.9647L12.1494 3.66403L4.84873 3.63648L4.85516 5.33996L9.23555 5.35649L3.05341 11.5386L4.27478 12.76Z"/%3E%3C/svg%3E');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px;
  border: none;

  cursor: pointer;

  &--back {
    top: auto;
    right: auto;
    left: 7px;
    bottom: 7px;
    transform: rotate(180deg);
  }
}